<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.Abstractions.Games.FileHashes\NexusMods.Abstractions.Games.FileHashes.csproj" />
        <ProjectReference Include="..\NexusMods.Abstractions.Logging\NexusMods.Abstractions.Logging.csproj" />
        <ProjectReference Include="..\NexusMods.Backend\NexusMods.Backend.csproj" />
        <ProjectReference Include="..\NexusMods.Games.CreationEngine\NexusMods.Games.CreationEngine.csproj" />
        <ProjectReference Include="..\NexusMods.Games.FOMOD\NexusMods.Games.FOMOD.csproj" />
        <ProjectReference Include="..\NexusMods.Games.Generic\NexusMods.Games.Generic.csproj" />
        <ProjectReference Include="..\NexusMods.Games.Larian\NexusMods.Games.Larian.csproj" />
        <ProjectReference Include="..\NexusMods.Games.MountAndBlade2Bannerlord\NexusMods.Games.MountAndBlade2Bannerlord.csproj" />
        <ProjectReference Include="..\NexusMods.Games.TestHarness\NexusMods.Games.TestHarness.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.EpicGameStore\NexusMods.Networking.EpicGameStore.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.GOG\NexusMods.Networking.GOG.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.HttpDownloader\NexusMods.Networking.HttpDownloader.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.NexusWebApi\NexusMods.Networking.NexusWebApi.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.Steam\NexusMods.Networking.Steam.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.Steam\NexusMods.Networking.Steam.csproj" />
        <ProjectReference Include="..\NexusMods.Collections\NexusMods.Collections.csproj" />
        <ProjectReference Include="..\NexusMods.DataModel\NexusMods.DataModel.csproj" />
        <ProjectReference Include="..\NexusMods.Games.FileHashes\NexusMods.Games.FileHashes.csproj" />
        <ProjectReference Include="..\NexusMods.Library\NexusMods.Library.csproj" />
        <ProjectReference Include="..\NexusMods.Networking.GitHub\NexusMods.Networking.GitHub.csproj" />
        <ProjectReference Include="..\NexusMods.Telemetry\NexusMods.Telemetry.csproj" />
        <ProjectReference Include="..\NexusMods.Games.StardewValley\NexusMods.Games.StardewValley.csproj" />
        <ProjectReference Include="..\NexusMods.Games.RedEngine\NexusMods.Games.RedEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" />
      <PackageReference Include="Quartz.AspNetCore" />
    </ItemGroup>
    
</Project>
