<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusMods.Sdk\NexusMods.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wordlist4096.txt" />
    <EmbeddedResource Include="wordlist4096.txt" />
  </ItemGroup>

</Project>
